Email = userEmail
Password = userPassword
loginid = login
implicitlyWait=20
driverPath=C:\\Pankaj\\Chrome Driver Downloads\\chromedriver-win64\\chromedriver.exe
url=https://rahulshettyacademy.com/client
userNameVal=pankaj.rachha111@gmail.com
passwordVal=Pankaj@1#

